
.log__text{
    grid-column: 1/2;
    padding-right: var(--size-xl);
}

.process__text {
    grid-column: 1/2;
    padding-right: var(--size-xl);
}


@media (max-width: 800px) {
    /* .process__grid {
        grid-gap: var(--size-s) var(--size-xs);
    } */

    .process__text {
        grid-column: 1/3;
        /* display: grid;
        grid-template-columns: subgrid; */
        grid-template-columns: repeat(2, 1fr);
        padding-right: 0;
        padding-top: var(--size-s);
    }
}